# GithubTrendingList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/os/githubtrendingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/githubtrendingexample/: GithubApplication.kt
app/src/main/java/com/os/githubtrendingexample/api/: GithubApi.kt  RepoSearchResponse.kt
app/src/main/java/com/os/githubtrendingexample/data/: GithubPagingSource.kt  GithubRepository.kt
app/src/main/java/com/os/githubtrendingexample/data/model/: Languages.kt  Owner.kt  Repo.kt
app/src/main/java/com/os/githubtrendingexample/di/: AppDiModule.kt
app/src/main/java/com/os/githubtrendingexample/ui/: MainActivity.kt
app/src/main/java/com/os/githubtrendingexample/ui/details/: DetailsFragment.kt
app/src/main/java/com/os/githubtrendingexample/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/com/os/githubtrendingexample/ui/repos/adapter/: ImageSliderAdapter.kt  ReposAdapter.kt  ReposLoadStateAdapter.kt
app/src/main/java/com/os/githubtrendingexample/utils/: DateUtils.kt
app/src/main/res/layout/: fragment_details.xml  fragment_repos.xml  item_trending_repo.xml  repos_load_state_footer.xml  slider_layout.xml
app/src/main/res/menu/: menu_repos.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/os/githubtrendingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
